html {
	margin: 0;
	padding: 0;
	background: #fefff0;
	line-height: 1.7;
	font-size: 1.075rem;
}

body {
	height: 100vh;
	max-height: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-content: center;
	a { color: inherit; }
	p, li { margin: .25rem 0 .25rem; }
}

// Mise en page
header,
#banner {
	a {
		text-decoration: none;
		&:hover { text-decoration: underline; }
	}
	h1 { margin: .5rem 0; }
	text-align: center;
	color: #fefff0;
}
header { background: #3c302c; }
#banner { background: #2b2220; }
main {
	section ul {
		margin: .25rem 0 .25rem;
		list-style: none;
		padding-left: 0;
	}
	h2 { margin: .5rem 0 0; }
	p { margin-top: 0; }
}
main,
footer {
	display: flex;
	max-width: 60ch;
	width: 100%;
	margin: 1rem auto 0;
	flex-direction: column;
	justify-content: space-between;
}

// Cartes
.groupe {
	display: flex;
	flex-direction: row;
}
.article {
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: .5rem auto;
	border-radius: 8px;
	padding: 16px;
	box-shadow: 0 0 5px rgba(0,0,0,0.25);
	p {
		font-family: sans-serif;
		font-size: .8rem;
	}
	.titre {
		font-weight: 600;
		font-size: 1rem;
		font-family: serif;
	}
}
.article.lg {
	width: 90%;
}
.article.sm {
	max-width: 40%;
	width: 100%;
}

